# faz

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliasadi/androidmvp/: App.java
app/src/main/java/com/aliasadi/androidmvp/data/: DataManager.java
app/src/main/java/com/aliasadi/androidmvp/data/fanz/: PlayerDetails.java
app/src/main/java/com/aliasadi/androidmvp/data/fanz/source/: FanzDataSource.java  FanzRepository.java
app/src/main/java/com/aliasadi/androidmvp/data/fanz/source/remote/: FanzRemoteDataSource.java
app/src/main/java/com/aliasadi/androidmvp/data/fanz/source/remote/services/: FanZApi.java  FanzService.java
app/src/main/java/com/aliasadi/androidmvp/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/aliasadi/androidmvp/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/aliasadi/androidmvp/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  PlayersAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_player.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_dashboard_scene.xml
